body{
    background-color: black;
}
h1{
    color: white;
}
#landing-header{
    z-index:1;
    position:relative;
    text-align: center;
    padding-top: 40vh;
}
.slideshow{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    list-style: none;
    padding: 0;
    margin: 0;
}
.slideshow li{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 50s linear infinite;
}
.slideshow li:nth-child(1){
    background-image: url(https://images.unsplash.com/photo-1472851294608-062f824d29cc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
}
.slideshow li:nth-child(2){
    background-image: url(https://images.unsplash.com/photo-1591348069673-358bea18a8a3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80) ;
    animation-delay: 10s;
}
.slideshow li:nth-child(3){
    background-image: url(https://images.unsplash.com/photo-1473187983305-f615310e7daa?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80) ;
    animation-delay: 20s;
}
.slideshow li:nth-child(4){
    background-image: url(https://images.unsplash.com/photo-1587304431829-9960207e095d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80) ;
    animation-delay: 30s;
}
.slideshow li:nth-child(5){
    background-image: url(https://images.unsplash.com/photo-1508057198894-247b23fe5ade?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80) ;
    animation-delay: 40s;
}
@keyframes imageAnimation{
    0%{
        opacity:0;
        animation-timing-function: ease-in;
    }
    10%{
        opacity:1;
        animation-timing-function: ease-out;
    }
    20%{
        opacity:1;
    }
    30%{
        opacity:0;
    }
}
/* .no-cssanimations .slideshow li{
    opacity: 1;
} */